[pytest]
pythonpath = blogicum/ .
DJANGO_SETTINGS_MODULE = blogicum.settings
norecursedirs = env/*
addopts = -rE -vv --show-capture=no --disable-warnings -p no:cacheprovider
testpaths = tests/
python_files = test_*.py
django_debug_mode = true
filterwarnings =
    ignore:'cgi' is deprecated and slated for removal in Python 3\.13:DeprecationWarning:django\.http\.request
    ignore:Use setlocale\(\), getencoding\(\) and getlocale\(\) instead:DeprecationWarning:django\.utils\.encoding
    ignore:datetime\.datetime\.utcfromtimestamp\(\) is deprecated.*:DeprecationWarning:pytz\.tzinfo
    ignore:'django_bootstrap5' defines default_app_config.*:django.utils.deprecation.RemovedInDjango41Warning:django.apps.registry
    ignore:datetime\.datetime\.utcnow\(\) is deprecated.*:DeprecationWarning:django\.utils\.timezone
